<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nick/source/repos/FirstGame/FirstGame/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2018-12-08T07:35:46-09:00</SourceTime>
  <DestFile>C:/Users/Nick/source/repos/FirstGame/FirstGame/Content/bin/Windows/Content/Arial20.xnb</DestFile>
  <DestTime>2019-07-27T13:31:03.3151717-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T07:35:54-09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T07:35:54-09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>